FROM alpine AS qemu

# QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v4.0.0%2Bbalena2/qemu-4.0.0.balena2-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM --platform=linux/arm64 jellyfin/jellyfin:unstable

# Add QEMU
COPY --from=qemu qemu-aarch64-static /usr/bin

# Add Labels
LABEL maintainer admin@bitwrk.de

RUN apt update && \
    apt install -y openssh-client python3-yaml wget &&\
    wget https://github.com/joshuaboniface/rffmpeg/blob/master/rffmpeg.py -o /usr/local/bin/rffmpeg && \
    chmod +x /usr/local/bin/rffmpeg && \
    apt purge wget -y && \
    rm -rf /var/lib/apt/lists/* && \
    apt autoremove --purge -y && \
    apt clean && \
    mkdir /etc/rffmpeg

ENTRYPOINT "./jellyfin/jellyfin"
