FROM alpine AS qemu

# QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v4.0.0%2Bbalena2/qemu-4.0.0.balena2-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM --platform=linux/arm64 jellyfin/jellyfin:latest

# Add QEMU
COPY --from=qemu qemu-aarch64-static /usr/bin

# Add Labels
LABEL maintainer admin@bitwrk.de

RUN apt update && \
    apt install -y openssh-client python3-click python3-yaml wget &&\
    wget https://raw.githubusercontent.com/joshuaboniface/rffmpeg/master/rffmpeg -O /usr/local/bin/rffmpeg && \
    sed -i 's/"jellyfin"/"root"/g' /usr/local/bin/rffmpeg && \
    chmod +x /usr/local/bin/rffmpeg && \
    ln -s /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -s /usr/local/bin/rffmpeg /usr/local/bin/ffprobe && \
    mkdir -p /etc/rffmpeg && \
    wget https://raw.githubusercontent.com/joshuaboniface/rffmpeg/master/rffmpeg.yml.sample -O /etc/rffmpeg/rffmpeg.yml && \
    sed -i 's/#persist: "/run/shm"/persist: "/run"' /etc/rffmpeg/rffmpeg.yml && \
    sed -i 's/#state: "/var/lib/rffmpeg"/state: "/config/rffmpeg"' /etc/rffmpeg/rffmpeg.yml && \
    apt purge wget -y && \
    rm -rf /var/lib/apt/lists/* && \
    apt autoremove --purge -y && \
    apt clean && \
    mkdir /etc/rffmpeg

ENTRYPOINT "./jellyfin/jellyfin"
