FROM jellyfin/jellyfin:latest

RUN apt update && \
    apt install -y openssh-client python3-yaml wget &&\
    wget https://raw.githubusercontent.com/joshuaboniface/rffmpeg/master/rffmpeg.py -O /usr/local/bin/rffmpeg && \
    chmod +x /usr/local/bin/rffmpeg && \
    ln -s /usr/local/bin/rffmpeg /usr/local/bin/ffmpeg && \
    ln -s /usr/local/bin/rffmpeg /usr/local/bin/ffprobe && \
    apt purge wget -y && \
    rm -rf /var/lib/apt/lists/* && \
    apt autoremove --purge -y && \
    apt clean && \
    mkdir /etc/rffmpeg

ENTRYPOINT "./jellyfin/jellyfin"
